G04:AMPARAMS|DCode=21|XSize=98.43mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.09843,0.04921,0,0,270.0*
21,1,0.04921,0.09843,0,0,270.0*
1,1,0.04921,-0.02461,-0.02461*
1,1,0.04921,-0.02461,0.02461*
1,1,0.04921,0.02461,0.02461*
1,1,0.04921,0.02461,-0.02461*
%
G04:AMPARAMS|DCode=24|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05906,0.02953,0,0,270.0*
21,1,0.02953,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
%
G04:AMPARAMS|DCode=31|XSize=31.5mil|YSize=51.18mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03150,0.03543,0,0,270.0*
21,1,0.01575,0.05118,0,0,270.0*
1,1,0.01575,-0.01772,-0.00787*
1,1,0.01575,-0.01772,0.00787*
1,1,0.01575,0.01772,0.00787*
1,1,0.01575,0.01772,-0.00787*
%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=51.18mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03150,0.03543,0,0,0.0*
21,1,0.01575,0.05118,0,0,0.0*
1,1,0.01575,0.00787,-0.01772*
1,1,0.01575,-0.00787,-0.01772*
1,1,0.01575,-0.00787,0.01772*
1,1,0.01575,0.00787,0.01772*
%
G04:AMPARAMS|DCode=40|XSize=106.42mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.10642,0.04921,0,0,270.0*
21,1,0.04921,0.10642,0,0,270.0*
1,1,0.05721,-0.02461,-0.02461*
1,1,0.05721,-0.02461,0.02461*
1,1,0.05721,0.02461,0.02461*
1,1,0.05721,0.02461,-0.02461*
%
