---------------------------------------------------------------------------
NCDrill File Report For: Panel.PcbDoc   2014/5/6  ¤U¤È 10:16:59
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Panel-RoundHoles.TXT
ASCII SlotHoles File : Panel-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          160              18.28 Inch (464.24 mm)
T2        29.53mil (0.75006mm)     Round          16               7.58 Inch (192.43 mm)
T3        43.31mil (1.10007mm)     Round          8                6.02 Inch (153.00 mm)
T4        45mil (1.143mm)          Slot           8                293.22 Inch (7447.85 mm)
T5        50mil (1.27mm)           Round          20               9.35 Inch (237.54 mm)
T6        62.99mil (1.59995mm)     Round          12               8.73 Inch (221.84 mm)
---------------------------------------------------------------------------
Totals                                            224              343.19 Inch (8716.91 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
